<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.PuzzleFinalController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="dial0Background" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="dial0Text" />
                        <ImageView fx:id="dial0upButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dial0downButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="dial1Background" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="dial1Text" />
                        <ImageView fx:id="dial1upButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dial1downButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="dial2Background" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="dial2Text" />
                        <ImageView fx:id="dial2upButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dial2downButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="dial3Background" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="dial3Text" />
                        <ImageView fx:id="dial3upButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dial3downButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="dial4Background" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="dial4Text" />
                        <ImageView fx:id="dial4upButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dial4downButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="dial5Background" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="dial5Text" />
                        <ImageView fx:id="dial5upButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dial5downButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="dial6Background" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="dial6Text" />
                        <ImageView fx:id="dial6upButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="dial6downButton" onKeyPressed="#onKeyEvent" onMouseClicked="#onMouseEvent" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
            </children>
        </HBox>
        <Hyperlink fx:id="leaveButton" text="LEAVE" />
    </children>
</AnchorPane>