<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.PuzzleSafeCrackController">
    <children>
        <ImageView fx:id="safedial" fitHeight="150.0" fitWidth="200.0" layoutX="130.0" layoutY="32.0" onMouseClicked="#onMouseEvent" onKeyPressed="#onKeyEvent" pickOnBounds="true" preserveRatio="true" />
    </children>
</Pane>
