<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="gamePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.TestFishPuzzleController">
   <children>
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="100.0" layoutY="78.0" prefHeight="41.0" prefWidth="386.0" text="Click the fish before time runs out! 20 seconds">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
