<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzle.TestFishPuzzleController">
   <children>
      <ImageView fx:id="fishyImageView" fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="timerLabel" alignment="CENTER" layoutX="210.0" layoutY="152.0" prefHeight="41.0" prefWidth="386.0" text="Click the fish before time runs out! 20 seconds">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
