<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combat.CombatExampleController">
   <children>
      <ImageView fx:id="enemyImage" fitHeight="150.0" fitWidth="200.0" layoutX="585.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerImage" fitHeight="180.0" fitWidth="200.0" layoutX="14.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/player_male_combat_0.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="409.0" layoutY="498.0" prefHeight="75.0" prefWidth="321.0" style="-fx-border-color: deeppink; -fx-background-color: white;">
         <top>
            <Label fx:id="output" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <VBox layoutX="104.0" layoutY="31.0" prefHeight="25.0" prefWidth="100.0">
         <children>
            <Label text="Player health:" />
            <ProgressBar fx:id="playerHealth" prefWidth="200.0" progress="1.0" style="-fx-accent: firebrick;" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="300.0" prefHeight="0.0" prefWidth="107.0">
         <children>
            <Button mnemonicParsing="false" onAction="#attack" prefWidth="786.0" text="Attack" />
            <Button mnemonicParsing="false" onAction="#insult" prefWidth="786.0" text="Insult" />
            <Button mnemonicParsing="false" onAction="#shoot" prefWidth="786.0" text="Shoot" />
         </children>
      </VBox>
      <VBox layoutX="624.0" layoutY="31.0" prefHeight="25.0" prefWidth="100.0">
         <children>
            <Label text="Enemy Health:" />
            <ProgressBar fx:id="enemyHealth" prefWidth="200.0" progress="1.0" style="-fx-accent: firebrick;" />
         </children>
      </VBox>
   </children>
</Pane>
