<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #00000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combat.CombatController">
   <children>
      <ImageView fx:id="battleImage" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="diaryImage" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutX="238.0" layoutY="386.0" prefHeight="165.0" prefWidth="530.0">
         <children>
            <VBox prefHeight="164.0" prefWidth="158.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#attack" prefHeight="56.0" prefWidth="158.0" text="Attack" />
                  <Button mnemonicParsing="false" onAction="#insult" prefHeight="56.0" prefWidth="158.0" text="Insult" />
                  <Button mnemonicParsing="false" onAction="#shoot" prefHeight="56.0" prefWidth="158.0" text="Shoot" />
               </children>
            </VBox>
            <BorderPane prefHeight="165.0" prefWidth="413.0" style="-fx-border-color: deeppink; -fx-background-color: white;">
               <center>
                  <Label fx:id="output" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </HBox>
      <VBox layoutX="521.0" layoutY="14.0" prefHeight="55.0" prefWidth="258.0">
         <children>
            <Label text="Enemy Health:" />
            <ProgressBar fx:id="enemyHealth" prefHeight="23.0" prefWidth="252.0" progress="1.0" style="-fx-accent: firebrick;" />
         </children>
      </VBox>
      <VBox layoutX="57.0" layoutY="273.0" prefHeight="55.0" prefWidth="258.0">
         <children>
            <Label text="Player health:" />
            <ProgressBar fx:id="playerHealth" prefHeight="23.0" prefWidth="252.0" progress="1.0" style="-fx-accent: firebrick;" />
         </children>
      </VBox>
      <ImageView fx:id="playerImage" fitHeight="200.0" fitWidth="200.0" layoutX="32.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/player_male_combat_0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemyImage" fitHeight="200.0" fitWidth="200.0" layoutX="521.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
