<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="342.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="combatexample.FXMLDocumentController">
    <children>
      <VBox layoutY="267.0" prefHeight="25.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#attack" prefWidth="786.0" text="Attack" />
            <Button mnemonicParsing="false" onAction="#insult" prefWidth="786.0" text="Insult" />
            <Button mnemonicParsing="false" onAction="#run" prefWidth="786.0" text="Run" />
         </children>
      </VBox>
      <VBox layoutX="452.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Enemy Health:" />
            <ProgressBar fx:id="enemyHealth" prefWidth="200.0" progress="1.0" style="-fx-accent: firebrick;" />
            <Label text="Player health:" />
            <ProgressBar prefWidth="200.0" progress="1.0" style="-fx-accent: firebrick;" />
         </children>
      </VBox>
      <BorderPane layoutX="231.0" layoutY="267.0" prefHeight="75.0" prefWidth="321.0" style="-fx-border-color: deeppink;">
         <top>
            <Label fx:id="output" BorderPane.alignment="CENTER" />
         </top></BorderPane>
      <ImageView fitHeight="148.0" fitWidth="74.0" layoutX="87.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../resources/pirate_back.png" />
         </image>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </ImageView>
      <Button layoutX="100.0" layoutY="267.0" mnemonicParsing="false" onAction="#fireGun" text="Shoot" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="231.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/gameimage.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
