<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameController">
   <children>
      <BorderPane fx:id="gameContainer" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <right>
            <VBox fx:id="controlContainer" spacing="15.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="gameScroll" fitToWidth="true">
                     <content>
                        <TextFlow fx:id="gamePanel" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="menuScroll" fitToWidth="true">
                     <content>
                        <TextFlow fx:id="menuPanel" textAlignment="CENTER" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <top>
            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" focusTraversable="false" prefHeight="12.0" style="-fx-background-color: transparent;" text="Press F11 to Toggle Fullscreen" textFill="#b5b5b5" BorderPane.alignment="TOP_LEFT" />
         </top>
         <left>
            <AnchorPane fx:id="mediaPane" prefHeight="350.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="diaryImage" fitHeight="370.0" fitWidth="220.0" pickOnBounds="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <MediaView fx:id="gameMedia" fitHeight="350.0" fitWidth="200.0" visible="false" />
                  <ImageView fx:id="gameImage" fitHeight="330.0" fitWidth="180.0" pickOnBounds="true" visible="false">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <AnchorPane fx:id="mediaPane1" prefHeight="350.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="diaryPageImage" fitHeight="370.0" fitWidth="220.0" pickOnBounds="true">
                           <image>
                              <Image url="@../resources/diary_page_without_border_0.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <ImageView fx:id="fakeGameImage" fitHeight="350.0" fitWidth="200.0" pickOnBounds="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
      <StackPane fx:id="challengePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="800.0" StackPane.alignment="CENTER" />
   </children>
</StackPane>
