<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PlayerFXMLController">
   <children>
      <AnchorPane fx:id="mediaPane" prefHeight="370.0" prefWidth="346.0">
         <children>
            <ImageView fx:id="diaryImage" fitHeight="370.0" fitWidth="346.0" layoutY="115.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../resources/diary_page_without_border_0.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <MediaView fx:id="gameMedia" fitHeight="350.0" fitWidth="200.0" layoutY="115.0" visible="false" />
            <ImageView fx:id="gameImage" fitHeight="370.0" fitWidth="346.0" layoutY="115.0" pickOnBounds="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <AnchorPane fx:id="mediaPane1" layoutY="115.0" prefHeight="350.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fx:id="diaryPageImage" fitHeight="370.0" fitWidth="346.0" pickOnBounds="true">
                     <image>
                        <Image url="@../resources/diary_page_without_border_0.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="fakeGameImage" fitHeight="370.0" fitWidth="346.0" pickOnBounds="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox fx:id="gamePane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
         <children>
            <TextField fx:id="playerNameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="72.0" prefWidth="346.0" promptText="ENTER YOUR CHARACTER'S NAME">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: khaki;" text="Your character is a..." textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <RadioButton fx:id="playerMale" mnemonicParsing="false" selected="true" style="-fx-text-fill: khaki;" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="playerGender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="playerFemale" mnemonicParsing="false" style="-fx-text-fill: khaki;" text="Female" toggleGroup="$playerGender" />
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: khaki;" text="Your character has a loving..." textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <RadioButton fx:id="spouseMale" mnemonicParsing="false" style="-fx-text-fill: khaki;" text="Husband">
                     <toggleGroup>
                        <ToggleGroup fx:id="spouseGender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="spouseFemale" mnemonicParsing="false" selected="true" style="-fx-text-fill: khaki;" text="Wife" toggleGroup="$spouseGender" />
               </children>
            </HBox>
            <Button fx:id="enterButton" alignment="CENTER" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startGame" style="-fx-text-fill: khaki; -fx-background-color: #222222; -fx-border-radius: 20;" text="BEGIN" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </Button>
         </children>
         <HBox.margin>
            <Insets left="40.0" right="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
