<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="actionTemplate" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse id="shape" centerX="100.0" centerY="100.0" fill="WHITE" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="200.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
